server.port=8001
spring.application.name=customer-module
spring.data.mongodb.database=customerdb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.auto-index-creation: true
customer.app.jwtSecret= somesecretkey
customer.app.jwtExpirationMs= 86400000